=> [[32m#<Review:0x000055ccf3aab9a8[0m
  id: [1;34m1[0m,
  score: [1;34m9[0m,
  comment: [31m[1;31m"[0m[31mRepellat voluptatem odio est.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m01[0m-[1;34m25[0m [1;34m17[0m:[1;34m38[0m:[1;35m29.571668[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m01[0m-[1;34m25[0m [1;34m17[0m:[1;34m38[0m:[1;35m29.571668[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Review:0x000055ccf3a27810[0m
  id: [1;34m2[0m,
  score: [1;34m2[0m,
  comment: [31m[1;31m"[0m[31mIn voluptates ipsa dolores.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m01[0m-[1;34m25[0m [1;34m17[0m:[1;34m38[0m:[1;35m29.582611[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m01[0m-[1;34m25[0m [1;34m17[0m:[1;34m38[0m:[1;35m29.582611[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Review:0x000055ccf3a27680[0m
  id: [1;34m3[0m,
  score: [1;34m9[0m,
  comment: [31m[1;31m"[0m[31mIste tenetur voluptate maiores.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m01[0m-[1;34m25[0m [1;34m17[0m:[1;34m38[0m:[1;35m29.593774[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m01[0m-[1;34m25[0m [1;34m17[0m:[1;34m38[0m:[1;35m29.593774[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Review:0x000055ccf3a27518[0m
  id: [1;34m4[0m,
  score: [1;34m8[0m,
  comment: [31m[1;31m"[0m[31mPossimus animi sed molestiae.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m01[0m-[1;34m25[0m [1;34m17[0m:[1;34m38[0m:[1;35m29.610563[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m01[0m-[1;34m25[0m [1;34m17[0m:[1;34m38[0m:[1;35m29.610563[0m [1;34;4mUTC[0m[32m>[0m]
